{"schema":"1.0","details":{"displayName":"健康状態報告","description":"健康状態の報告メールを送信します。","createdTime":"2020-03-03T12:37:03.5847078Z","packageTelemetryId":"3e7387d7-36d6-4459-937a-5977f95c8513","creator":"null null","sourceEnvironment":"dcinc.co.jp (既定)"},"resources":{"d0f7c5e8-bab7-4812-935f-268be4678f8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"健康状態報告"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b76899a-7227-4b33-a38b-d8ce4240e589","dec2d48e-cca4-43f8-bff7-8e5332e934cc"]},"7b76899a-7227-4b33-a38b-d8ce4240e589":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"メール","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dec2d48e-cca4-43f8-bff7-8e5332e934cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b76899a-7227-4b33-a38b-d8ce4240e589"]}}}